NULLSTACK_PROJECT_NAME="[dev] Invit"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
NULLSTACK_SETTINGS_SUPABASE_ANON_KEY=<ask_to_tean>
NULLSTACK_SETTINGS_SUPABASE_ROLE_KEY=<ask_to_tean>
NULLSTACK_SETTINGS_SUPABASE_API_URL=<ask_to_tean>
