NULLSTACK_PROJECT_NAME="[dev] Invit"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
SUPABASE_JWT_SECRET=<ask_to_tean>
SUPABASE_ANON_KEY=<ask_to_tean>
SUPABASE_ROLE_KEY=<ask_to_tean>
SUPABASE_API_URL=<ask_to_tean>
SUPABASE_DB_URL=<ask_to_tean>