NULLSTACK_PROJECT_NAME="Invit"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
NULLSTACK_SETTINGS_SUPABASE_ANON_KEY=<get_key_before_start>
NULLSTACK_SETTINGS_SUPABASE_ROLE_KEY=<get_key_before_start>
NULLSTACK_SETTINGS_SUPABASE_API_URL=http://localhost:54321
