NULLSTACK_PROJECT_NAME="Invit"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
NULLSTACK_SETTINGS_SUPABASE_ANON_KEY=<get_key_status_anom_key>
NULLSTACK_SETTINGS_SUPABASE_ROLE_KEY=<get_key_status_role_key>
NULLSTACK_SETTINGS_SUPABASE_API_URL=<get_url_api_db>
